* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.navbar {
  width: 100px;
  background-color: rgb(0, 51, 51);
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  overflow-y: hide;
}

.navbar ul {
  list-style-type: none;
  margin-top: -17rem;
}

.navbar li {
  padding: 10px;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  display: block;
}

.circle {
  width: 100px;
  height: 100px;
  background-color: #ff5733;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
}

.content {
  margin-left: 100px;
  padding: 20px;
  display: flex;
  overflow-x: hidden;
}

.column {
  flex: 1;
  margin: 10px;
  display: grid;

  padding: 10px;
}

.navbar li:hover {
  background-color: #555;
}

.column-element {
  margin: 20px;

  height: 30vh;
}
li {
  list-style: none;
}

.row {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f9f9f9;
}

.card {
  margin: 10px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.button {
  margin-top: 10px;
  border: 2px solid lightgreen;
  color: green;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 8px;
  text-align: left;
}
